<html>
  <canvas id="canvas" width="1600px" height="1600px"></canvas>
  <script type="text/javascript">

    var size = 800;

    // set up the canvass with a border
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    ctx.rect(0, 0, size, size);
    ctx.stroke();

    var container_width = size;

    drawLineFractal(size);

    function drawLineFractal(container_width) {

      // clear the context
      ctx.beginPath();

      // move halfway to the edge
      var new_x = 0 + container_width / 2;
      ctx.moveTo(new_x, 0);

      // draw a line to the bottom
      ctx.lineTo(new_x, size);
      ctx.stroke();

      var new_width = container_width / 2;

      if (new_width > 1) {
        drawLineFractal(new_width);
      }
    }
  </script>
</html>
